This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elephant.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elephantNotes.bib
Database file #2: elephant.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
Warning--empty year in Liu_Ames_Reducing_mitochondrial_decay_with_
Warning--can't use both author and editor fields in Varma2023
You've used 29 entries,
            2943 wiz_defined-function locations,
            912 strings with 18256 characters,
and the built_in function-call counts, 17048 in all, are:
= -- 1736
> -- 1056
< -- 6
+ -- 401
- -- 368
* -- 1274
:= -- 2623
add.period$ -- 116
call.type$ -- 29
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 369
empty$ -- 1162
format.name$ -- 368
if$ -- 4081
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 177
num.names$ -- 58
pop$ -- 372
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 1039
stack$ -- 0
substring$ -- 405
swap$ -- 131
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 73
width$ -- 31
write$ -- 389
(There were 2 warnings)
