\contentsline {title}{Alzheimer's Disease : 10k maniacs agree its an elephant}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction }{4}{section*.4}%
\contentsline {section}{\numberline {II}Meal Engineering Considerations }{5}{section*.5}%
\contentsline {section}{\numberline {III}Candidate Ingredients}{5}{section*.6}%
\contentsline {section}{\numberline {IV}Conclusions}{6}{section*.7}%
\contentsline {section}{\numberline {V}Supplemental Information}{6}{section*.8}%
\contentsline {subsection}{\numberline {V.1}Computer Code}{6}{section*.9}%
\contentsline {section}{\numberline {VI}Bibliography}{6}{section*.10}%
\contentsline {section}{\numberline {}References}{6}{section*.11}%
\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.12}%
\appendix 
\contentsline {section}{\numberline {A} Statement of Conflicts }{9}{section*.13}%
\contentsline {section}{\numberline {B}About the Authors and Facility}{9}{section*.14}%
\contentsline {section}{\numberline {C}Symbols, Abbreviations and Colloquialisms}{9}{section*.15}%
\contentsline {section}{\numberline {D}General caveats and disclaimer }{9}{section*.16}%
\contentsline {section}{\numberline {E}Citing this as a tech report or white paper }{9}{section*.17}%
