This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elephant.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elephantNotes.bib
Database file #2: elephant.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
You've used 2 entries,
            2943 wiz_defined-function locations,
            656 strings with 7331 characters,
and the built_in function-call counts, 2979 in all, are:
= -- 229
> -- 370
< -- 0
+ -- 146
- -- 144
* -- 323
:= -- 559
add.period$ -- 8
call.type$ -- 2
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 74
format.name$ -- 144
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 86
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
