This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elephant.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elephantNotes.bib
Database file #2: elephant.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
Warning--empty year in Liu_Ames_Reducing_mitochondrial_decay_with_
Warning--can't use both author and editor fields in Varma2023
You've used 35 entries,
            2943 wiz_defined-function locations,
            964 strings with 20796 characters,
and the built_in function-call counts, 20485 in all, are:
= -- 2083
> -- 1271
< -- 6
+ -- 485
- -- 442
* -- 1537
:= -- 3151
add.period$ -- 140
call.type$ -- 35
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 436
empty$ -- 1402
format.name$ -- 442
if$ -- 4899
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 213
num.names$ -- 70
pop$ -- 443
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 1245
stack$ -- 0
substring$ -- 496
swap$ -- 149
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 88
width$ -- 37
write$ -- 469
(There were 2 warnings)
