This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elephant.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elephantNotes.bib
Database file #2: elephant.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
You've used 9 entries,
            2943 wiz_defined-function locations,
            726 strings with 10720 characters,
and the built_in function-call counts, 7125 in all, are:
= -- 681
> -- 554
< -- 4
+ -- 215
- -- 204
* -- 598
:= -- 1135
add.period$ -- 36
call.type$ -- 9
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 143
empty$ -- 400
format.name$ -- 204
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 57
num.names$ -- 18
pop$ -- 170
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 166
swap$ -- 63
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 124
