This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elephant.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elephantNotes.bib
Database file #2: elephant.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
You've used 7 entries,
            2943 wiz_defined-function locations,
            708 strings with 9952 characters,
and the built_in function-call counts, 6179 in all, are:
= -- 570
> -- 530
< -- 3
+ -- 207
- -- 198
* -- 552
:= -- 1012
add.period$ -- 28
call.type$ -- 7
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 107
empty$ -- 317
format.name$ -- 198
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 45
num.names$ -- 14
pop$ -- 152
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 140
swap$ -- 44
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 97
