\contentsline {title}{Alzheimer's Disease : 10k maniacs agree its an elephant}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}%
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction }{4}{section*.4}%
\contentsline {section}{\numberline {II}Common Age-Related Digestion Defects }{5}{section*.5}%
\contentsline {section}{\numberline {III}Meal Engineering Considerations }{6}{section*.6}%
\contentsline {section}{\numberline {IV}Candidate Ingredients}{6}{section*.7}%
\contentsline {section}{\numberline {V}Conclusions}{6}{section*.8}%
\contentsline {section}{\numberline {VI}Supplemental Information}{6}{section*.9}%
\contentsline {subsection}{\numberline {VI.1}Computer Code}{6}{section*.10}%
\contentsline {section}{\numberline {VII}Bibliography}{6}{section*.11}%
\contentsline {section}{\numberline {}References}{6}{section*.12}%
\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.13}%
\appendix 
\contentsline {section}{\numberline {A} Statement of Conflicts }{10}{section*.14}%
\contentsline {section}{\numberline {B}About the Authors and Facility}{10}{section*.15}%
\contentsline {section}{\numberline {C}Symbols, Abbreviations and Colloquialisms}{10}{section*.16}%
\contentsline {section}{\numberline {D}General caveats and disclaimer }{10}{section*.17}%
\contentsline {section}{\numberline {E}Citing this as a tech report or white paper }{10}{section*.18}%
