This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elephant.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elephantNotes.bib
Database file #2: elephant.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
Warning--can't use both author and editor fields in Dryden2004
Warning--empty year in Liu_Ames_Reducing_mitochondrial_decay_with_
Warning--can't use both author and editor fields in Varma2023
You've used 51 entries,
            2943 wiz_defined-function locations,
            1106 strings with 26459 characters,
and the built_in function-call counts, 29078 in all, are:
= -- 2990
> -- 1709
< -- 8
+ -- 659
- -- 588
* -- 2150
:= -- 4426
add.period$ -- 204
call.type$ -- 51
change.case$ -- 445
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 625
empty$ -- 2062
format.name$ -- 588
if$ -- 7008
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 309
num.names$ -- 102
pop$ -- 617
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 1793
stack$ -- 0
substring$ -- 791
swap$ -- 207
text.length$ -- 124
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 130
width$ -- 53
write$ -- 683
(There were 3 warnings)
