\begin{thebibliography}{1}

\bibitem{Edison_Femminella_Ritchie_Liraglutide_mild_2025}
Paul Edison, Grazia~Daniela Femminella, Craig Ritchie, Joseph Nowell, Clive
  Holmes, Zuzana Walker, Basil Ridha, Sanara Raza, Nicholas~R. Livingston,
  Eleni Frangou, Sharon Love, Gareth Williams, Robert Lawrence, Brady
  Mcfarlane, Hilary Archer, Elizabeth Coulthard, Benjamin~R. Underwood, Paul
  Koranteng, Salman Karim, Carol Bannister, Robert Perneczky, Aparna Prasanna,
  Kehinde Junaid, Bernadette McGuinness, Ramin Nilforooshan, Ajay Macharouthu,
  Andrew Donaldson, Simon Thacker, Gregor Russell, Naghma Malik, Vandana Mate,
  Lucy Knight, Sajeev Kshemendran, Christian Holscher, Anita Mansouri, Mae
  Chester-Jones, Jane Holmes, Trisha Tan, Steve Williams, Azhaar Ashraf,
  David~J. Brooks, John Harrison, Rainer Hinz, George Tadros, Anthony~Peter
  Passmore, and Clive Ballard.
\newblock Liraglutide in mild to moderate alzheimer's disease: a phase 2b
  clinical trial.
\newblock {\em Nature Medicine}, 12 2025.
\newblock URL: \url{https://www.nature.com/articles/s41591-025-04106-7}, \href
  {https://doi.org/10.1038/s41591-025-04106-7}
  {\path{doi:10.1038/s41591-025-04106-7}}.

\bibitem{Teich_Tobunluepop_Troncoso_Novel_differentially_expressed_genes_2025}
Andrew~F. Teich, Katarnut Tobunluepop, Juan~C. Troncoso, ShihHsiu Wang, Zihan
  Wang, Benjamin Wolozin, Jesse Mez, Lindsay~A. Farrer, Mark~W. Logue, Adam
  Labadorf, Nicholas~K. O'Neill, Dennis~W. Dickson, Brittany~N. Dugger,
  Margaret~E. Flanagan, Matthew~P. Frosch, Marla Gearing, LeeWay Jin, Julia
  Kofler, Richard Mayeux, Ann McKee, Carol~A. Miller, Melissa~E. Murray,
  Peter~T. Nelson, Richard~J. Perrin, Julie~A. Schneider, and Thor~D. Stein.
\newblock Novel differentially expressed genes and multiple biological pathways
  for alzheimer's disease identified in brain tissue from african american
  donors.
\newblock {\em Alzheimer's \&amp; Dementia}, 21, 10 2025.
\newblock \href {https://doi.org/10.1002/alz.70629}
  {\path{doi:10.1002/alz.70629}}.

\end{thebibliography}
