This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elephant.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elephantNotes.bib
Database file #2: elephant.bib
Database file #3: mjm_tr.bib
Database file #4: releases.bib
You've used 21 entries,
            2943 wiz_defined-function locations,
            838 strings with 15188 characters,
and the built_in function-call counts, 13297 in all, are:
= -- 1327
> -- 890
< -- 4
+ -- 341
- -- 316
* -- 1037
:= -- 2071
add.period$ -- 84
call.type$ -- 21
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 276
empty$ -- 864
format.name$ -- 316
if$ -- 3131
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 129
num.names$ -- 42
pop$ -- 297
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 317
swap$ -- 97
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 54
width$ -- 23
write$ -- 283
