\begin{thebibliography}{10}

\bibitem{ALLISON_STEWART_Reduced_Brain_Inositol_1971}
J.~H. ALLISON and M.~A. STEWART.
\newblock Reduced brain inositol in lithium-treated rats.
\newblock {\em Nature New Biology}, 233, 10 1971.
\newblock URL: \url{https://www.nature.com/articles/newbio233267a0}, \href
  {https://doi.org/10.1038/newbio233267a0} {\path{doi:10.1038/newbio233267a0}}.

\bibitem{Aron_Ngian_Qiu_Lithium_deficiency_2025}
Liviu Aron, Zhen~Kai Ngian, Chenxi Qiu, Jaejoon Choi, Marianna Liang, Derek~M.
  Drake, Sara~E. Hamplova, Ella~K. Lacey, Perle Roche, Monlan Yuan, Saba~S.
  Hazaveh, Eunjung~A. Lee, David~A. Bennett, and Bruce~A. Yankner.
\newblock Lithium deficiency and the onset of alzheimer's disease.
\newblock {\em Nature}, 645, 09 2025.
\newblock URL: \url{https://www.nature.com/articles/s41586-025-09335-x}, \href
  {https://doi.org/10.1038/s41586-025-09335-x}
  {\path{doi:10.1038/s41586-025-09335-x}}.

\bibitem{Dementia_CognitiveImprovementGroup_Cholinesterase_inhibitors_Alzheimer_2016}
Jacqueline~S Birks.
\newblock Cholinesterase inhibitors for alzheimer's disease.
\newblock {\em Cochrane Database of Systematic Reviews}, 2016, 03 2016.
\newblock \href {https://doi.org/10.1002/14651858.cd005593}
  {\path{doi:10.1002/14651858.cd005593}}.

\bibitem{Blass_Thiamine_Alzheimer_1988}
John~P. Blass.
\newblock Thiamine and alzheimer's disease.
\newblock {\em Archives of Neurology}, 45, 08 1988.
\newblock \href {https://doi.org/10.1001/archneur.1988.00520320019008}
  {\path{doi:10.1001/archneur.1988.00520320019008}}.

\bibitem{10.7554/eLife.89889}
Elissavet Chartampila, Karim~S Elayouby, Paige Leary, John~J LaFrancois, David
  Alcantara-Gonzalez, Swati Jain, Kasey Gerencer, Justin~J Botterill, Stephen~D
  Ginsberg, and Helen~E Scharfman.
\newblock Choline supplementation in early life improves and low levels of
  choline can impair outcomes in a mouse model of alzheimer's disease.
\newblock {\em eLife}, 12:RP89889, jun 2024.
\newblock \href {https://doi.org/10.7554/eLife.89889}
  {\path{doi:10.7554/eLife.89889}}.

\bibitem{Cooper_P3400_Biotin_deficiency_2008}
Janelle~L. Cooper.
\newblock P3400: Biotin deficiency and abnormal pantothenic acid levels in
  dementia.
\newblock {\em Alzheimer's \&amp; Dementia}, 4, 07 2008.
\newblock \href {https://doi.org/10.1016/j.jalz.2008.05.1970}
  {\path{doi:10.1016/j.jalz.2008.05.1970}}.

\bibitem{PMC3286726}
Akila De~Silva and Stephen~R Bloom.
\newblock Gut hormones and appetite control: A focus on pyy and glp-1 as
  therapeutic targets in obesity.
\newblock {\em Gut and liver}, pages 10--20, 01 2012.
\newblock URL: \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC3286726/}, \href
  {https://doi.org/10.5009/gnl.2012.6.1.10}
  {\path{doi:10.5009/gnl.2012.6.1.10}}.

\bibitem{Edison_Femminella_Ritchie_Liraglutide_mild_2025}
Paul Edison, Grazia~Daniela Femminella, Craig Ritchie, Joseph Nowell, Clive
  Holmes, Zuzana Walker, Basil Ridha, Sanara Raza, Nicholas~R. Livingston,
  Eleni Frangou, Sharon Love, Gareth Williams, Robert Lawrence, Brady
  Mcfarlane, Hilary Archer, Elizabeth Coulthard, Benjamin~R. Underwood, Paul
  Koranteng, Salman Karim, Carol Bannister, Robert Perneczky, Aparna Prasanna,
  Kehinde Junaid, Bernadette McGuinness, Ramin Nilforooshan, Ajay Macharouthu,
  Andrew Donaldson, Simon Thacker, Gregor Russell, Naghma Malik, Vandana Mate,
  Lucy Knight, Sajeev Kshemendran, Christian Holscher, Anita Mansouri, Mae
  Chester-Jones, Jane Holmes, Trisha Tan, Steve Williams, Azhaar Ashraf,
  David~J. Brooks, John Harrison, Rainer Hinz, George Tadros, Anthony~Peter
  Passmore, and Clive Ballard.
\newblock Liraglutide in mild to moderate alzheimer's disease: a phase 2b
  clinical trial.
\newblock {\em Nature Medicine}, 12 2025.
\newblock URL: \url{https://www.nature.com/articles/s41591-025-04106-7}, \href
  {https://doi.org/10.1038/s41591-025-04106-7}
  {\path{doi:10.1038/s41591-025-04106-7}}.

\bibitem{Fessel_Supplemental_thiamine_2021}
Jeffrey Fessel.
\newblock Supplemental thiamine as a practical, potential way to prevent
  alzheimer's disease from commencing.
\newblock {\em Alzheimer's \&amp; Dementia: Translational Research \&amp;
  Clinical Interventions}, 7, 01 2021.
\newblock \href {https://doi.org/10.1002/trc2.12199}
  {\path{doi:10.1002/trc2.12199}}.

\bibitem{Forlenza2012}
Orestes~V. Forlenza, Vanessa~J. de~Paula, Rodrigo Machado-Vieira, Breno~S.
  Diniz, and Wagner~F. Gattaz.
\newblock Does lithium prevent alzheimer's disease?
\newblock {\em Drugs {\&} Aging}, 29(5):335--342, May 2012.
\newblock \href {https://doi.org/10.2165/11599180-000000000-00000}
  {\path{doi:10.2165/11599180-000000000-00000}}.

\bibitem{Forlenza_AlencarPiresBarbosa_What_reasons_2025}
Orestes~Vicente Forlenza and Breno~Jos\'{e} Alencar Pires~Barbosa.
\newblock What are the reasons for the repeated failures of clinical trials
  with anti-amyloid drugs for ad treatment?
\newblock {\em Dementia \&amp; Neuropsychologia}, 19, 2025.
\newblock \href {https://doi.org/10.1590/1980-5764-dn-2025-e001}
  {\path{doi:10.1590/1980-5764-dn-2025-e001}}.

\bibitem{FU2004258}
Ai~Ling Fu, Qian Li, Zhao~Hui Dong, Shi~Jie Huang, Yu~Xia Wang, and Man~Ji Sun.
\newblock Alternative therapy of alzheimer's disease via supplementation with
  choline acetyltransferase.
\newblock {\em Neuroscience Letters}, 368(3):258--262, 2004.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/S0304394004007153},
  \href {https://doi.org/10.1016/j.neulet.2004.05.116}
  {\path{doi:10.1016/j.neulet.2004.05.116}}.

\bibitem{FUNK2026100402}
Cory~C. Funk, Tom Paterson, Alex Bangs, David~M. Cannon, George Savage, Eric
  Ringger, and Lee Hood.
\newblock Mining the gaps: Deciphering alzheimer's biology through ai-driven
  reconciliation.
\newblock {\em The Journal of Prevention of Alzheimer's Disease}, 13(1):100402,
  2026.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/S2274580725003449},
  \href {https://doi.org/10.1016/j.tjpad.2025.100402}
  {\path{doi:10.1016/j.tjpad.2025.100402}}.

\bibitem{Harwood_Lithium_bipolar_mood_2005}
A~J Harwood.
\newblock Lithium and bipolar mood disorder: the inositol-depletion hypothesis
  revisited.
\newblock {\em Molecular Psychiatry}, 10, 01 2005.
\newblock URL: \url{https://www.nature.com/articles/4001618}, \href
  {https://doi.org/10.1038/sj.mp.4001618} {\path{doi:10.1038/sj.mp.4001618}}.

\bibitem{Hein2025}
Zaw~Myo Hein, Barani Karikalan, Prarthana~Kalerammana Gopalakrishna, Krina
  Dhevi, Aisyah Alkatiri, Farida Hussan, Mohamad~Aris Mohd~Moklas, Saravanan
  Jagadeesan, Muhammad~Danial Che~Ramli, Che~Nasril Che Mohd~Nassir, and
  Thirupathirao Vishnumukkala.
\newblock Toward a unified framework in molecular neurobiology of alzheimer's
  disease: Revisiting the pathophysiological hypotheses.
\newblock {\em Molecular Neurobiology}, 63(1):282, Dec 2025.
\newblock \href {https://doi.org/10.1007/s12035-025-05602-0}
  {\path{doi:10.1007/s12035-025-05602-0}}.

\bibitem{Kang_Mullen_Miranda_Utilization_tyrosine_2012}
Sohye Kang, Johanna Mullen, Les~P. Miranda, and Rohini Deshpande.
\newblock Utilization of tyrosine and histidinecontaining dipeptides to enhance
  productivity and culture viability.
\newblock {\em Biotechnology and Bioengineering}, 109, 09 2012.
\newblock \href {https://doi.org/10.1002/bit.24507}
  {\path{doi:10.1002/bit.24507}}.

\bibitem{Karachaliou_Livaniou_Biotin_Homeostasis_Human_2024}
Chrysoula-Evangelia Karachaliou and Evangelia Livaniou.
\newblock Biotin homeostasis and human disorders: Recent findings and
  perspectives.
\newblock {\em International Journal of Molecular Sciences}, 25, 06 2024.
\newblock \href {https://doi.org/10.3390/ijms25126578}
  {\path{doi:10.3390/ijms25126578}}.

\bibitem{Klotter_Niacinamide_nicotinamide_Alzheimer_2010}
Jule Klotter.
\newblock Niacinamide (nicotinamide) and alzheimer's disease.
\newblock {\em Townsend Letter}, 12 2010.
\newblock URL:
  \url{https://go.gale.com/ps/i.do?id=GALE%7CA243290423&sid=googleScholar&v=2.1&it=r&linkaccess=abs&issn=19405464&p=HRCA&sw=w&userGroupName=anon%7E7071297&aty=open-web-entry}.

\bibitem{PMC12811047}
Satoshi Kurisu and Hitoshi Fujiwara.
\newblock Overestimation of aortic stenosis in thiamine deficiency: Two cases
  with distinct underlying conditions.
\newblock {\em Cureus}, page e99487, 12 2025.
\newblock URL: \url{https://pubmed.ncbi.nlm.nih.gov/41552235/}, \href
  {https://doi.org/10.7759/cureus.99487} {\path{doi:10.7759/cureus.99487}}.

\bibitem{Liu_Ames_Reducing_mitochondrial_decay_with_}
Jiankang Liu and Bruce~N. Ames.
\newblock Reducing mitochondrial decay with mitochondrial nutrients to delay
  and treat cognitive dysfunction, alzheimer's disease, and parkinson's
  disease.
\newblock {\em Nutritional Neuroscience}, 8.
\newblock \href {https://doi.org/10.1080/10284150500047161}
  {\path{doi:10.1080/10284150500047161}}.

\bibitem{MAHER1990685}
Timoth~J. Maher, Paul~J. Kiritsy, Fernando~A. Moya-Huff, Franco Casacci, Franco
  {De Marchi}, and Richard~J. Wurtman.
\newblock Use of parenteral dipeptides to increase serum tyrosine levels and to
  enhance catecholamine-mediated neurotransmission.
\newblock {\em Journal of Pharmaceutical Sciences}, 79(8):685--687, 1990.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/S0022354915483078},
  \href {https://doi.org/10.1002/jps.2600790807}
  {\path{doi:10.1002/jps.2600790807}}.

\bibitem{marchywka-MJM-2023-008-0.30rg}
Mike~J Marchywka.
\newblock Brain microbiome : Make your garden grow? feed your head.
\newblock techreport MJM-2023-008, not institutionalized, independent, 44
  Crosscreek Trail, Jasper GA 30143, 10 2023.
\newblock URL:
  \url{https://www.researchgate.net/publication/374946157_potuse-2023-10-24-v3},
  \href {https://doi.org/10.5281/zenodo.10038912}
  {\path{doi:10.5281/zenodo.10038912}}.

\bibitem{Matsunaga_Kishi_Annas_Lithium_Treatment_2015}
Shinji Matsunaga, Taro Kishi, Peter Annas, Hans Basun, Harald Hampel, and Nakao
  Iwata.
\newblock Lithium as a treatment for alzheimer's disease: A systematic review
  and meta-analysis.
\newblock {\em Journal of Alzheimer's Disease}, 48, 09 2015.
\newblock \href {https://doi.org/10.3233/jad-150437}
  {\path{doi:10.3233/jad-150437}}.

\bibitem{PMC3336020}
Sabrina Mitchell, Teresa Welch-Burke, Logan Dumitrescu, Jefferson~P Lomenick,
  Deborah~G Murdock, Dana~C Crawford, and Marshall Summar.
\newblock Peptide tyrosine tyrosine levels are increased in patients with urea
  cycle disorders.
\newblock {\em Molecular genetics and metabolism}, pages 39--42, 02 2012.
\newblock URL: \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC3336020/}, \href
  {https://doi.org/10.1016/j.ymgme.2012.02.011}
  {\path{doi:10.1016/j.ymgme.2012.02.011}}.

\bibitem{Mudher_Lovestone_Alzheimer_disease_2002}
Amritpal Mudher and Simon Lovestone.
\newblock Alzheimer's disease - do tauists and baptists finally shake hands?
\newblock {\em Trends in Neurosciences}, 25, 01 2002.
\newblock \href {https://doi.org/10.1016/s0166-2236(00)02031-2}
  {\path{doi:10.1016/s0166-2236(00)02031-2}}.

\bibitem{Panza_Dibello_Sardone_Successes_failures_2025}
Francesco Panza, Vittorio Dibello, Rodolfo Sardone, Roberta Zupo, Fabio
  Castellana, Ivana Leccisotti, Maria~Claudia Moretti, Mario Altamura,
  Antonello Bellomo, Antonio Daniele, Vincenzo Solfrizzi, Emanuela Resta, and
  Madia Lozupone.
\newblock Successes and failures: the latest advances in the clinical
  development of amyloid-upbeta-targeting monoclonal antibodies for treating
  alzheimer's disease.
\newblock {\em Expert Opinion on Biological Therapy}, 25, 03 2025.
\newblock \href {https://doi.org/10.1080/14712598.2025.2463963}
  {\path{doi:10.1080/14712598.2025.2463963}}.

\bibitem{quUx1ed1badcharvv7889cLuong_Hoang_Role_Thiamine_2011}
Khanh~vinh quUx1ed1[bad char~vv=7889]c Lu'o'ng and Lan~Thi Ho\`{a}ng
  NguyUx1ec5[bad~char vv=7877]n.
\newblock Role of thiamine in alzheimer's disease.
\newblock {\em American Journal of Alzheimer's Disease \&amp; Other
  Dementias\textrm{\small\textregistered}}, 26, 12 2011.
\newblock \href {https://doi.org/10.1177/1533317511432736}
  {\path{doi:10.1177/1533317511432736}}.

\bibitem{Sang_Philbert_Hartland_Coenzyme_Dependent_Tricarboxylic_2022}
Crystal Sang, Sasha~A. Philbert, Danielle Hartland, Richard.~D Unwin, Andrew~W.
  Dowsey, Jingshu Xu, and Garth J.~S. Cooper.
\newblock Coenzyme a-dependent tricarboxylic acid cycle enzymes are decreased
  in alzheimer's disease consistent with cerebral pantothenate deficiency.
\newblock {\em Frontiers in Aging Neuroscience}, 14, 06 2022.
\newblock \href {https://doi.org/10.3389/fnagi.2022.893159}
  {\path{doi:10.3389/fnagi.2022.893159}}.

\bibitem{Scholefield_Church_Xu_Localized_Pantothenic_Acid_Vitamin_2024}
Melissa Scholefield, Stephanie~J. Church, Jingshu Xu, Stefano Patassini, and
  Garth~J.S. Cooper.
\newblock Localized pantothenic acid (vitamin b5) reductions present throughout
  the dementia with lewy bodies brain.
\newblock {\em Journal of Parkinson's Disease}, 14, 07 2024.
\newblock \href {https://doi.org/10.3233/jpd-240075}
  {\path{doi:10.3233/jpd-240075}}.

\bibitem{Teich_Tobunluepop_Troncoso_Novel_differentially_expressed_genes_2025}
Andrew~F. Teich, Katarnut Tobunluepop, Juan~C. Troncoso, ShihHsiu Wang, Zihan
  Wang, Benjamin Wolozin, Jesse Mez, Lindsay~A. Farrer, Mark~W. Logue, Adam
  Labadorf, Nicholas~K. O'Neill, Dennis~W. Dickson, Brittany~N. Dugger,
  Margaret~E. Flanagan, Matthew~P. Frosch, Marla Gearing, LeeWay Jin, Julia
  Kofler, Richard Mayeux, Ann McKee, Carol~A. Miller, Melissa~E. Murray,
  Peter~T. Nelson, Richard~J. Perrin, Julie~A. Schneider, and Thor~D. Stein.
\newblock Novel differentially expressed genes and multiple biological pathways
  for alzheimer's disease identified in brain tissue from african american
  donors.
\newblock {\em Alzheimer's \&amp; Dementia}, 21, 10 2025.
\newblock \href {https://doi.org/10.1002/alz.70629}
  {\path{doi:10.1002/alz.70629}}.

\bibitem{Varma2023}
Tanmaykumar Varma, Pradnya Kamble, Madhavi Kumari, Vineet Diwakar, and Prabha
  Garg.
\newblock {\em Vitamin-Based Derivatives for the Management of Alzheimer's
  Disease}, pages 317--344.
\newblock Springer Nature Singapore, Singapore, 2023.
\newblock \href {https://doi.org/10.1007/978-981-99-6038-5_12}
  {\path{doi:10.1007/978-981-99-6038-5_12}}.

\bibitem{Velazquez_Ferreira_Knowles_Lifelong_choline_supplementation_ameliorates_2019}
Ramon Velazquez, Eric Ferreira, Sara Knowles, Chaya Fux, Alexis Rodin, Wendy
  Winslow, and Salvatore Oddo.
\newblock Lifelong choline supplementation ameliorates alzheimer's disease
  pathology and associated cognitive deficits by attenuating microglia
  activation.
\newblock {\em Aging Cell}, 18, 12 2019.
\newblock \href {https://doi.org/10.1111/acel.13037}
  {\path{doi:10.1111/acel.13037}}.

\bibitem{PMC7481768}
Natascha Verhagen, Andy~Wiranata Wijaya, Attila Teleki, Muhammad Fadhlullah,
  Andreas Unsld, Martin Schilling, Christoph Heinrich, and Ralf Takors.
\newblock Comparison of l-tyrosine containing dipeptides reveals maximum atp
  availability for l-prolyl-l-tyrosine in cho cells.
\newblock {\em Engineering in life sciences}, pages 384--394, 06 2020.
\newblock URL: \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC7481768/}, \href
  {https://doi.org/10.1002/elsc.202000017} {\path{doi:10.1002/elsc.202000017}}.

\bibitem{WELCHMAN2026100397}
Andrew~E. Welchman and Zoe Kourtzi.
\newblock Solving the 'goldilocks problem' in dementia clinical trials with
  multimodal ai.
\newblock {\em The Journal of Prevention of Alzheimer's Disease}, 13(1):100397,
  2026.
\newblock URL:
  \url{https://www.sciencedirect.com/science/article/pii/S2274580725003395},
  \href {https://doi.org/10.1016/j.tjpad.2025.100397}
  {\path{doi:10.1016/j.tjpad.2025.100397}}.

\bibitem{You_Rosenfield_Knipple_Ethanol_Tolerance_2003}
Kyung~Man You, Claire-Lise Rosenfield, and Douglas~C. Knipple.
\newblock Ethanol tolerance in the yeast{\it saccharomyces cerevisiae}is
  dependent on cellular oleic acid content.
\newblock {\em Applied and Environmental Microbiology}, 69, 03 2003.
\newblock \href {https://doi.org/10.1128/aem.69.3.1499-1503.2003}
  {\path{doi:10.1128/aem.69.3.1499-1503.2003}}.

\end{thebibliography}
