\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Alzheimer's Disease : 10k maniacs agree its an elephant}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{26.45pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{Edison_Femminella_Ritchie_Liraglutide_mild_2025}
\citation{Kang_Mullen_Miranda_Utilization_tyrosine_2012}
\citation{PMC7481768}
\citation{MAHER1990685}
\citation{PMC3336020}
\citation{PMC3286726}
\citation{Velazquez_Ferreira_Knowles_Lifelong_choline_supplementation_ameliorates_2019}
\citation{10.7554/eLife.89889}
\citation{FU2004258}
\citation{Dementia_CognitiveImprovementGroup_Cholinesterase_inhibitors_Alzheimer_2016}
\citation{Fessel_Supplemental_thiamine_2021}
\citation{PMC12811047}
\citation{quUx1ed1badcharvv7889cLuong_Hoang_Role_Thiamine_2011}
\citation{Blass_Thiamine_Alzheimer_1988}
\citation{Klotter_Niacinamide_nicotinamide_Alzheimer_2010}
\citation{Aron_Ngian_Qiu_Lithium_deficiency_2025}
\citation{Forlenza2012}
\citation{Matsunaga_Kishi_Annas_Lithium_Treatment_2015}
\citation{ALLISON_STEWART_Reduced_Brain_Inositol_1971}
\citation{Harwood_Lithium_bipolar_mood_2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{4}{section*.4}\protected@file@percent }
\citation{Teich_Tobunluepop_Troncoso_Novel_differentially_expressed_genes_2025}
\bibdata{elephantNotes,elephant,mjm_tr,releases}
\bibcite{ALLISON_STEWART_Reduced_Brain_Inositol_1971}{{1}{}{{}}{{}}}
\bibcite{Aron_Ngian_Qiu_Lithium_deficiency_2025}{{2}{}{{}}{{}}}
\bibcite{Dementia_CognitiveImprovementGroup_Cholinesterase_inhibitors_Alzheimer_2016}{{3}{}{{}}{{}}}
\bibcite{Blass_Thiamine_Alzheimer_1988}{{4}{}{{}}{{}}}
\bibcite{10.7554/eLife.89889}{{5}{}{{}}{{}}}
\bibcite{PMC3286726}{{6}{}{{}}{{}}}
\bibcite{Edison_Femminella_Ritchie_Liraglutide_mild_2025}{{7}{}{{}}{{}}}
\bibcite{Fessel_Supplemental_thiamine_2021}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Supplemental Information}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Computer Code}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bibliography}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.9}\protected@file@percent }
\bibcite{Forlenza2012}{{9}{}{{}}{{}}}
\bibcite{FU2004258}{{10}{}{{}}{{}}}
\bibcite{Harwood_Lithium_bipolar_mood_2005}{{11}{}{{}}{{}}}
\bibcite{Kang_Mullen_Miranda_Utilization_tyrosine_2012}{{12}{}{{}}{{}}}
\bibcite{Klotter_Niacinamide_nicotinamide_Alzheimer_2010}{{13}{}{{}}{{}}}
\bibcite{PMC12811047}{{14}{}{{}}{{}}}
\bibcite{MAHER1990685}{{15}{}{{}}{{}}}
\bibcite{Matsunaga_Kishi_Annas_Lithium_Treatment_2015}{{16}{}{{}}{{}}}
\bibcite{PMC3336020}{{17}{}{{}}{{}}}
\bibcite{quUx1ed1badcharvv7889cLuong_Hoang_Role_Thiamine_2011}{{18}{}{{}}{{}}}
\bibcite{Teich_Tobunluepop_Troncoso_Novel_differentially_expressed_genes_2025}{{19}{}{{}}{{}}}
\bibcite{Velazquez_Ferreira_Knowles_Lifelong_choline_supplementation_ameliorates_2019}{{20}{}{{}}{{}}}
\bibcite{PMC7481768}{{21}{}{{}}{{}}}
\newlabel{LastBibItem}{{21}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Symbols, Abbreviations and Colloquialisms}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}General caveats and disclaimer }{7}{section*.14}\protected@file@percent }
\newlabel{appendix:caveats}{{D}{7}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Citing this as a tech report or white paper }{7}{section*.15}\protected@file@percent }
\newlabel{appendix:citing}{{E}{7}{}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{elephant.bundle\textunderscore checksums}{8}{lstlisting.-2}\protected@file@percent }
\bibstyle{plainurl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
