\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Alzheimer's Disease : 10k maniacs agree its an elephant}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{26.45pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\citation{Edison_Femminella_Ritchie_Liraglutide_mild_2025}
\citation{Kang_Mullen_Miranda_Utilization_tyrosine_2012}
\citation{PMC7481768}
\citation{MAHER1990685}
\citation{PMC3336020}
\citation{PMC3286726}
\citation{Teich_Tobunluepop_Troncoso_Novel_differentially_expressed_genes_2025}
\bibdata{elephantNotes,elephant,mjm_tr,releases}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Supplemental Information}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Computer Code}{3}{section*.7}\protected@file@percent }
\bibcite{PMC3286726}{{1}{}{{}}{{}}}
\bibcite{Edison_Femminella_Ritchie_Liraglutide_mild_2025}{{2}{}{{}}{{}}}
\bibcite{Kang_Mullen_Miranda_Utilization_tyrosine_2012}{{3}{}{{}}{{}}}
\bibcite{MAHER1990685}{{4}{}{{}}{{}}}
\bibcite{PMC3336020}{{5}{}{{}}{{}}}
\bibcite{Teich_Tobunluepop_Troncoso_Novel_differentially_expressed_genes_2025}{{6}{}{{}}{{}}}
\bibcite{PMC7481768}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bibliography}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{7}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A} Statement of Conflicts }{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About the Authors and Facility}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Symbols, Abbreviations and Colloquialisms}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}General caveats and disclaimer }{5}{section*.14}\protected@file@percent }
\newlabel{appendix:caveats}{{D}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Citing this as a tech report or white paper }{5}{section*.15}\protected@file@percent }
\newlabel{appendix:citing}{{E}{5}{}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{elephant.bundle\textunderscore checksums}{6}{lstlisting.-2}\protected@file@percent }
\bibstyle{plainurl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
